services:
  - type: web
    name: contaemdia-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && mkdir -p data
    startCommand: python web_app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        value: 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
      - key: GOOGLE_CLIENT_ID
        value: 85334800715-g5o7nahottghf42v01ikgp6ooj0sa78a.apps.googleusercontent.com
      - key: GOOGLE_CLIENT_SECRET
        value: "seu_google_client_secret_aqui"

